    DB_STORE = mongodb+srv://dimalit:dimalit144695@storeclus.5uudjcw.mongodb.net/STORE_DB?retryWrites=true&w=majority

    DB_PRODUCTS = mongodb+srv://dimalit:dimalit144695@storeclus.5uudjcw.mongodb.net/Store_items?retryWrites=true&w=majority

    JWT = ZFz5iL6c8hdlyU0aV83PdZxhEpHO8l61hv
    PORT=5000
    API_KEY = EZ5kc8mD7yYBtuwhUWxTIyZZQ2BLZBVdV3LEq2N8denEFGT8zG1G8Xr6QPqWEKjL